CSRF_ENABLED=true
SECRET_KEY=super-secret-key
TESTING=false
PORT=0000
SQLALCHEMY_DATABASE_URI=postgresql://user:password@host:5432/databasename
RATELIMIT_STORAGE_URI=product://localhost:1234
RATELIMIT_STORAGE_OPTIONS={"option_key": "option_value"}
RATELIMIT_STRATEGY='strategy_string'
